<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <httpVersion>4.1</httpVersion>
    <ver>2.1.3-SNAPSHOT</ver>
  </properties>

  <groupId>org.sonatype.demo</groupId>
  <artifactId>babble-services</artifactId>
  <version>${ver}</version>
  <packaging>jar</packaging>

  <name>babble-services</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <id>localhost</id>
      <url>http://localhost:8081/nexus/content/repositories/babble-release/</url>
      <!--
      <url>http://localhost:8081/nexus/service/local/staging/deploy/maven2</url>
      -->

    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>localhost</id>
      <url>http://localhost:8081/nexus/content/repositories/babble-snaps/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>

    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.0</version>
    </dependency>
  
  	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpVersion}</version>
  	</dependency>

  	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>${httpVersion}</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
  	</dependency>

  	<dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.1</version>
  	</dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>sign</id>
      <!-- mvn deploy -Psign -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
